plugins {
    id 'java'
    id 'application'
}

group = 'com.game'
version = '1.0'
description = 'Rock Paper Scissors Game'

sourceCompatibility = '21'
targetCompatibility = '21'

application {
    mainClass = 'com.game.rps.Application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter.engine
    testImplementation libs.mockito.core
    testImplementation libs.mockito.junit.jupiter
}

test {
    useJUnitPlatform()
    testLogging {
        events "started", "passed", "failed", "skipped"
        exceptionFormat "full"
    }
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}
